<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb44ae8192304269b5d277b207e22216" Name="Diagram1">
        <EntityTypeShape EntityType="KrispyKremeNetFrameworkModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrispyKremeNetFrameworkModel.Donut" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KrispyKremeNetFrameworkModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KrispyKremeNetFrameworkModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KrispyKremeNetFrameworkModel.FK_Sale_Donut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>